*********Feb  4 00:37:53 Epoch---1, total_loss---1.002274,,*********
pixAcc 0.656189, mIoU: 0.000807
Pd: 0.574603, Fa: 0.12229384, fscore: 0.003088
Best mIoU: 0.000807,when Epoch=1, Best fscore: 0.003088,when Epoch=1
Best Pd: 0.574603,when Epoch=1, Best Fa: 0.12229384,when Epoch=1
*********Feb  4 00:38:14 Epoch---2, total_loss---0.998245,,*********
pixAcc 0.190500, mIoU: 0.001933
Pd: 0.122751, Fa: 0.05714253, fscore: 0.001932
Best mIoU: 0.001933,when Epoch=2, Best fscore: 0.003088,when Epoch=1
Best Pd: 0.574603,when Epoch=1, Best Fa: 0.05714253,when Epoch=2
*********Feb  4 00:38:32 Epoch---3, total_loss---0.994871,,*********
pixAcc 0.908352, mIoU: 0.000747
Pd: 0.428571, Fa: 0.03825560, fscore: 0.013646
Best mIoU: 0.001933,when Epoch=2, Best fscore: 0.013646,when Epoch=3
Best Pd: 0.574603,when Epoch=1, Best Fa: 0.03825560,when Epoch=3
*********Feb  4 00:38:54 Epoch---4, total_loss---0.987990,,*********
